:root{
    --pink: hsl(322, 100%, 66%);
    --pink-light: hsl(321, 100%, 78%);
    --red-light: hsl(0, 100%, 63%);
    --cian-dark:  hsl(192, 100%, 9%);
    --blue-pale: hsl(207, 100%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
  display: flex;
  flex-direction: column;
}

.button-pink{
    background-color: var(--pink-light);
    color: white;
    border-radius:  30px;
    border-color: var(--pink-light);
    width: 300px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

.xl-text{
    font-size: 4em;
}

.m-text{
    font-size: 2.5em;
}

.s-text{
    font-size: 1em;
    font-weight: 300;
}

.xs-text{
 font-size: 0.9em;   
 font-weight: 300;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    padding: 15px;
}

.header button{  /*For principal button, it was a error in my code html*/
    color: var(--pink);
    border-radius: 15px;
    border-color: var(--pink);
    width: 100px;
    height: 35px;
    background-color: white;
    cursor: pointer;
}

.container{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
}

.item-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-one h1{
    font-size: 2.5em;
    margin: 10px;
    padding: 10px;
}

.item-one p{
    margin: 10px;
    margin-bottom: 30px;
    width: 500px;
    text-align: center;
    font-weight: 400;
}

.item-two{
    margin: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-two img{
    max-width: 80%;
    height: auto;
}

.section{
    margin: 10px;
    padding: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-four p.s-text{
    text-align: center;
}

.item-five{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 250px;
    margin-bottom: 200px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin: 30px;
    padding: 30px;
}

.info p.xs-text{
    margin-top: 25px;
}

.item-five img{
    margin: 30px;
    justify-content: center;
    width: 30%;
    height: auto;
}

.item-six{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 200px;
}

.item-six img{
    margin: 30px;
    justify-content: center;
    width: 30%;
    height: auto;
}

.item-seven{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 200px;
}

.item-seven img{
    margin: 30px;
    justify-content: center;
    width: 30%;
    height: auto;
}

.item-eight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.item-eight p.m-text{
    margin: 30px;
}


.container-end{
    background-color: var(--cian-dark);
    max-width: 100%;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.end1{
    margin: 50px;
    width: 400px;
    display: flex;
    flex-direction: column;
}

.item-nine{
    display: flex;
    flex-direction: column;
}

.item-nine img{
    filter: invert(1);
    width: 60%;
    margin-bottom: 20px;
}

.item-ten{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;

}

.item-ten > img{
    margin-right: 20px;
}

.item-eleven{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-eleven > img{
    margin-right: 20px;
}

.item-twelve{
    margin-top: 50px;
}

.item-twelve i{
    cursor: pointer;
    font-size: 35px;
    margin-right: 20px;
}

.end2{
    margin: 50px;
    margin-left: 100px;
    width: 600px;
    display: flex;
    flex-direction: column
}

.end2 h3{
    font-size: 1.5em;
    margin-bottom: 15px;
}

.end2 p.xs-text{
    margin-bottom: 20px;
    width: 350px;
}

.end2 input#email{
    margin-right: 15px;
    width: 300px;
    height: 35px;
    border-radius: 7px;
}

.end2 input#submit{
    margin-left: 15px;
    background-color: var(--pink-light);
    color: white;
    border-radius:  5px;
    border-color: var(--pink-light);
    width: 150px;
    height: 35px;
    overflow: none;
    font-size: 1em;
    cursor: pointer;

}

.attribution{
    background-color: var(--cian-dark);
    color: white;
}

.attribution p{
    text-decoration: none;
}


@media (max-width: 391px){
    .xl-text{
        font-size: 2em;
    }
    
    .m-text{
        font-size: 1.5em;
    }
    
    .s-text{
        font-size: 0.8em;
        font-weight: 300;
    }
    
    .xs-text{
     font-size: 0.7em;   
     font-weight: 300;
     text-align: center;
    }

    .header{
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .header img{
        margin: 15px;
        margin-bottom: 30px;
    }

    .container{
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }
    
    .item-one{
        width: 80%;
    }

    .item-one h1{
        font-size: 1.6em;
        text-align: center;
    }

    .item-one p{
        width: 70%;
    }

    .section{
        width: 70%;
    }
    
    .item-five{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 0px;
        text-align: center;
        align-items: center;
    }
    .item-five img{
        align-items: center;
        width: 50%
    }

    .info{
        width: 70%;
        margin-bottom: 10px;
        padding: 10px;
    }

    .info p.xs-text {
        margin-top: 10px;
    }

    .item-six{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 50px;
        margin-bottom: 0px;
        text-align: center;
        align-items: center;
    }
    .item-six img{
        align-items: center;
        width: 50%;
    }

    .item-seven{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
        align-items: center;
    }
    .item-seven img{
        align-items: center;
        width: 50%;
    }

    .item-eight{
        text-align: center;
        margin-bottom: 50px;
    }

    .container-end{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .end1{
        width: 70%;
        align-items: center;
    }
    
    .end2{
        width: 70%;
        align-items: center;
    }

    .item-thirteen{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .item-thirteen p.xs-text{
        text-align: center;
        width: 100%;
    }

    .item-thirteen input#email{
        width: 80%;
        margin-bottom: 20px;
    }


}